/* styles.css */
@theme-color: #264C39;
@text-color: #041414;
@text-color-secondary: #2a4037;
@text-grey: #a2c2b5;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@heart: #fb866a;











































































